.app {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60vh;
  background-color: #0b2434;
}

.inner-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 90%;
  height: 85%;
  padding: 20px 0;
  background-color: #f5f5f5;
  border-radius: 10px;
}

.title {
  width: 50%;
  text-align: center;
}

.title p {
  margin: 5px;
  color: #4a4e74;
  word-spacing: 2px;
  letter-spacing: -0.03em;
}
.dice-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  width: 70%;
}

.die {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  height: 60px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3.81277px;
  transition: 0.3s ease;
  cursor: pointer;
}
.die:hover {
  transform: translate(0, -1px);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}

.btn1 {
  margin-top: 20px;
  width: 20%;
  height: 10%;
  font-family: "Karla";
  font-style: normal;
  font-weight: 700;
  font-size: 1.3rem;
  color: #ffffff;
  background-color: #0b2434ea;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
  border-radius: 3.81277px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn1:hover {
  transform: translate(0, -1px);
  background-color: #0b2434;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
}
